ENVIRONMENT=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=retabnews
DATABASE_URL=postgres://postgres:retabnews@localhost:5432/postgres # node-pg-migrate
